
=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		5774
and		3068
of		2762
to		2761
a		2682
in		1814
that		1750
it		1707
you		1542
he		1465
was		1409
his		1159
is		1147
my		1006
have		927
with		874
as		861
had		829
at		780
which		776
for		750
not		656
but		652
be		646
me		634
we		532
this		530
from		511
there		504
said		486
upon		466
holmes		459
so		447
him		433
her		429
she		426
all		404
your		404
very		401
no		396
been		393
on		391
what		387
one		370
then		366
by		364
are		354
were		349
an		337
would		327
when		323
out		319
up		304
do		300
man		287
could		287
has		286
if		279
into		275
who		274
mr		274
or		273
little		269
will		269
some		245
now		231
see		231
down		229
our		212
should		212
may		211
they		202
us		186
am		185
well		185
can		178
over		177
about		176
more		175
think		174

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
eclipses		1
predominates		1
sex		1
emotions		1
abhorrent		1
balanced		1
softer		1
passions		1
gibe		1
observerexcellent		1
intrusions		1
finely		1
temperament		1
distracting		1
mental		1
grit		1
sensitive		1
high-power		1
lenses		1
disturbing		1
dubious		1
home-centred		1
establishment		1
absorb		1
loathed		1
alternating		1
ambition		1
drowsiness		1
occupied		1
odessa		1
trepoff		1
atkinson		1
brothers		1
trincomalee		1
delicately		1
successfully		1
activity		1
readers		1
well-remembered		1
silhouette		1
clasped		1
drug-created		1
effusive		1
spirit		1
gasogene		1
wedlock		1
intended		1
clumsy		1
careless		1
centuries		1
mess		1
jane		1
incorrigible		1
simplicity		1
shoe		1
firelight		1
crusted		1
malignant		1
boot-slitting		1
slavey		1
smelling		1
iodoform		1
nitrate		1
bulge		1
secreted		1
stethoscope		1
ridiculously		1
distinction		1
seventeen		1
by-the-way		1
pink-tinted		1
undated		1
theorize		1
insensibly		1
begins		1
imitate		1
processes		1
peculiarly		1
peculiarthat		1
texture		1

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
eclipses		1
predominates		1
sex.		1
emotions,		1
particularly,		1
abhorrent		1
balanced		1
softer		1
passions,		1
gibe		1
observer-excellent		1
intrusions		1
finely		1
temperament		1
distracting		1
mental		1
grit		1
sensitive		1
instrument,		1
high-power		1
lenses,		1
disturbing		1
his.		1
dubious		1
home-centred		1
establishment,		1
absorb		1
loathed		1
soul,		1
alternating		1
ambition,		1
drowsiness		1
occupied		1
clues,		1
doings:		1
odessa		1
trepoff		1
atkinson		1
brothers		1
trincomalee,		1
accomplished		1
delicately		1
successfully		1
holland.		1
activity,		1
readers		1
1888-i		1
patient		1
(for		1
practice),		1
well-remembered		1
wooing,		1
employing		1
powers.		1
silhouette		1
eagerly,		1
clasped		1
attitude		1
drug-created		1
effusive.		1
was;		1
eye,		1
spirit		1
gasogene		1
"wedlock		1
"seven!"		1
intended		1
harness."		1
know?"		1
clumsy		1
careless		1
girl?"		1
burned,		1
centuries		1
mess,		1
jane,		1
incorrigible,		1
notice,		1
simplicity		1
itself,"		1

=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		5680
and		2880
of		2742
to		2719
a		2646
i		2533
in		1756
that		1606
was		1370
he		1278
it		1264
you		1170
his		1146
is		1081
my		955
have		902
with		866
as		848
had		812
at		768
which		754
for		726
be		615
not		603
but		542
we		502
from		498
this		463
upon		461
said		448
me		414
there		396
she		389
been		385
your		379
her		378
very		377
on		366
"i		349
by		347
all		339
were		337
so		337
an		334
are		320
would		317
what		312
one		308
no		297
when		295
could		284
has		280
out		275
into		272
or		265
mr.		262
who		261
little		257
him		253
if		253
will		253
up		251
some		238
do		235
our		210
should		209
down		205
may		203
holmes		197
man		194
see		190
am		181
they		177
shall		171
about		170
must		169
can		169
any		162
over		162
then		160

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
eclipses		1
predominates		1
sex.		1
emotions,		1
particularly,		1
abhorrent		1
balanced		1
softer		1
passions,		1
gibe		1
observer-excellent		1
intrusions		1
finely		1
temperament		1
distracting		1
mental		1
grit		1
sensitive		1
instrument,		1
high-power		1
lenses,		1
disturbing		1
his.		1
dubious		1
home-centred		1
establishment,		1
absorb		1
loathed		1
soul,		1
alternating		1
ambition,		1
drowsiness		1
occupied		1
clues,		1
doings:		1
odessa		1
trepoff		1
atkinson		1
brothers		1
trincomalee,		1
accomplished		1
delicately		1
successfully		1
holland.		1
activity,		1
readers		1
1888-i		1
patient		1
(for		1
practice),		1
well-remembered		1
wooing,		1
employing		1
powers.		1
silhouette		1
eagerly,		1
clasped		1
attitude		1
drug-created		1
effusive.		1
was;		1
eye,		1
spirit		1
gasogene		1
"wedlock		1
"seven!"		1
intended		1
harness."		1
know?"		1
clumsy		1
careless		1
girl?"		1
burned,		1
centuries		1
mess,		1
jane,		1
incorrigible,		1
notice,		1
simplicity		1
itself,"		1

=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		5680
and		2880
of		2742
to		2719
a		2646
i		2533
in		1756
that		1606
was		1370
he		1278
it		1264
you		1170
his		1146
is		1081
my		955
have		902
with		866
as		848
had		812
at		768
which		754
for		726
be		615
not		603
but		542
we		502
from		498
this		463
upon		461
said		448
me		414
there		396
she		389
been		385
your		379
her		378
very		377
on		366
"i		349
by		347
all		339
were		337
so		337
an		334
are		320
would		317
what		312
one		308
no		297
when		295
could		284
has		280
out		275
into		272
or		265
mr.		262
who		261
little		257
him		253
if		253
will		253
up		251
some		238
do		235
our		210
should		209
down		205
may		203
holmes		197
man		194
see		190
am		181
they		177
shall		171
about		170
must		169
can		169
any		162
over		162
then		160
