
=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		5774
and		3068
i		2993
of		2762
to		2761
a		2682
in		1814
that		1750
it		1707
you		1542
he		1465
was		1409
his		1159
is		1147
my		1006
have		927
with		874
as		861
had		829
at		780
which		776
for		750
not		656
but		652
be		646
me		634
we		532
this		530
from		511
there		504
said		486
upon		466
holmes		459
so		447
him		433
her		429
she		426
all		404
your		404
very		401
no		396
been		393
on		391
what		387
one		370
then		366
by		364
are		354
were		349
an		337
would		327
when		323
out		319
up		304
do		300
man		287
could		287
has		286
if		279
into		275
who		274
mr		274
or		273
little		269
will		269
some		245
now		231
see		231
down		229
our		212
should		212
may		211
they		202
us		186
am		185
well		185
can		178
over		177
about		176
more		175

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
eclipses		1
predominates		1
sex		1
emotions		1
abhorrent		1
balanced		1
softer		1
passions		1
gibe		1
observerexcellent		1
intrusions		1
finely		1
temperament		1
distracting		1
mental		1
grit		1
sensitive		1
high-power		1
lenses		1
disturbing		1
dubious		1
home-centred		1
establishment		1
absorb		1
loathed		1
alternating		1
ambition		1
drowsiness		1
occupied		1
odessa		1
trepoff		1
atkinson		1
brothers		1
trincomalee		1
delicately		1
successfully		1
activity		1
readers		1
well-remembered		1
silhouette		1
clasped		1
drug-created		1
effusive		1
spirit		1
gasogene		1
wedlock		1
intended		1
clumsy		1
careless		1
centuries		1
mess		1
jane		1
incorrigible		1
simplicity		1
shoe		1
firelight		1
crusted		1
malignant		1
boot-slitting		1
slavey		1
smelling		1
iodoform		1
nitrate		1
bulge		1
secreted		1
stethoscope		1
ridiculously		1
distinction		1
seventeen		1
by-the-way		1
pink-tinted		1
undated		1
theorize		1
insensibly		1
begins		1
imitate		1
processes		1
peculiarly		1
peculiarthat		1
texture		1
