
=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		11454
and		5948
of		5504
to		5480
a		5328
in		3570
that		3356
it		2971
was		2779
he		2743
you		2712
i		2533
his		2305
is		2228
my		1961
have		1829
with		1740
as		1709
had		1641
at		1548
which		1530
for		1476
be		1261
not		1259
but		1194
me		1048
we		1034
from		1009
this		993
said		934
upon		927
there		900
she		815
her		807
so		784
your		783
been		778
very		778
on		757
all		743
by		711
what		699
no		693
him		686
were		686
one		678
are		674
an		671
holmes		656
would		644
when		618
out		594
could		571
has		566
up		555
into		547
or		538
who		535
do		535
if		532
little		526
then		526
will		522
some		483
man		481
down		434
our		422
see		421
should		421
may		414
they		379
am		366
"i		349
can		347
now		346
about		346
shall		342
must		340
over		339
any		327

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
sex.		1
emotions,		1
particularly,		1
passions,		1
observer-excellent		1
instrument,		1
lenses,		1
his.		1
establishment,		1
soul,		1
ambition,		1
clues,		1
doings:		1
trincomalee,		1
holland.		1
activity,		1
1888-i		1
(for		1
practice),		1
wooing,		1
powers.		1
eagerly,		1
effusive.		1
was;		1
eye,		1
"wedlock		1
"seven!"		1
harness."		1
know?"		1
girl?"		1
burned,		1
mess,		1
jane,		1
incorrigible,		1
notice,		1
itself,"		1
shoe,		1
cuts.		1
hence,		1
weather,		1
slavey.		1
iodoform,		1
stethoscope,		1
dull,		1
profession."		1
deduction.		1
reasons,"		1
cigarette,		1
"frequently."		1
often?"		1
times."		1
many?		1
by-the-way,		1
experiences,		1
post,"		1
"read		1
aloud."		1
undated,		1
o'clock,"		1
exaggerated.		1
received.		1
mask."		1
means?"		1
theories,		1
written.		1
processes.		1
packet.		1
stiff."		1
"peculiar-that		1
word,"		1
light."		1
"e"		1
"g,"		1
"p,"		1
"g"		1
"t"		1
maker,		1
doubt;		1
monogram,		1
rather."		1

=== 80 Most Frequent Words ===
Word		Frequency
-----------------------
the		11454
and		5948
of		5504
to		5480
a		5328
in		3570
that		3356
it		2971
was		2779
he		2743
you		2712
i		2533
his		2305
is		2228
my		1961
have		1829
with		1740
as		1709
had		1641
at		1548
which		1530
for		1476
be		1261
not		1259
but		1194
me		1048
we		1034
from		1009
this		993
said		934
upon		927
there		900
she		815
her		807
so		784
your		783
been		778
very		778
on		757
all		743
by		711
what		699
no		693
him		686
were		686
one		678
are		674
an		671
holmes		656
would		644
when		618
out		594
could		571
has		566
up		555
into		547
or		538
who		535
do		535
if		532
little		526
then		526
will		522
some		483
man		481
down		434
our		422
see		421
should		421
may		414
they		379
am		366
"i		349
can		347
now		346
about		346
shall		342
must		340
over		339
any		327

=== 80 Least Frequent Words ===
Word		Frequency
-----------------------
sex.		1
emotions,		1
particularly,		1
passions,		1
observer-excellent		1
instrument,		1
lenses,		1
his.		1
establishment,		1
soul,		1
ambition,		1
clues,		1
doings:		1
trincomalee,		1
holland.		1
activity,		1
1888-i		1
(for		1
practice),		1
wooing,		1
powers.		1
eagerly,		1
effusive.		1
was;		1
eye,		1
"wedlock		1
"seven!"		1
harness."		1
know?"		1
girl?"		1
burned,		1
mess,		1
jane,		1
incorrigible,		1
notice,		1
itself,"		1
shoe,		1
cuts.		1
hence,		1
weather,		1
slavey.		1
iodoform,		1
stethoscope,		1
dull,		1
profession."		1
deduction.		1
reasons,"		1
cigarette,		1
"frequently."		1
often?"		1
times."		1
many?		1
by-the-way,		1
experiences,		1
post,"		1
"read		1
aloud."		1
undated,		1
o'clock,"		1
exaggerated.		1
received.		1
mask."		1
means?"		1
theories,		1
written.		1
processes.		1
packet.		1
stiff."		1
"peculiar-that		1
word,"		1
light."		1
"e"		1
"g,"		1
"p,"		1
"g"		1
"t"		1
maker,		1
doubt;		1
monogram,		1
rather."		1
